<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Quiz Game</title>
    <style>
        .hide {
            display: none;
        }
        .show {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Amazing Quiz Game</h1>

    <div id="intro">
        <button id="start-game">Start Game</button>
    </div>

    <div id="questions" class="hide">
        <div id="question"></div>
        <ul id="choices"></ul>
        <p id="result"></p>
        <p id="timer"></p>
        <p id="score"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>